# AssignmentMVC

./: AssignmentMVC.sln
Assignment MVC/: AssignmentMVC.csproj  Program.cs  Startup.cs  appsettings.json
Assignment MVC/Areas/Identity/: IdentityHostingStartup.cs
Assignment MVC/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Assignment MVC/Controllers/: AJAXPersonsController.cs  APIController.cs  CitiesController.cs  CountriesController.cs  FeverCheck.cs  GuessingGameController.cs  HomeController.cs  LanguageController.cs  PersonsController.cs  UserController.cs
Assignment MVC/Data/: ApplicationDbContext.cs  IPersonData.cs  InMemoryPersonData.cs  PersonData.cs
Assignment MVC/Migrations/: 20220523132727_Initial.Designer.cs  20220523132727_Initial.cs  20220527095059_initial.Designer.cs  20220527095059_initial.cs  20220531071146_initial.Designer.cs  20220531071146_initial.cs  20220531124752_initial.Designer.cs  20220531124752_initial.cs  20220607105722_Added-Identity.Designer.cs  20220607105722_Added-Identity.cs  20220607161801_Seeded admin.Designer.cs  20220607161801_Seeded admin.cs  20220607162108_Seeded admin with correct username.Designer.cs  20220607162108_Seeded admin with correct username.cs  20220607164428_Seeded admin with correct username 2.Designer.cs  20220607164428_Seeded admin with correct username 2.cs  20220607164807_Seeded admin with correct username 3.Designer.cs  20220607164807_Seeded admin with correct username 3.cs  20220608074319_Changed role and user seed.Designer.cs  20220608074319_Changed role and user seed.cs  20220609095220_Changed register functionallity to add first and last name.Designer.cs  20220609095220_Changed register functionallity to add first and last name.cs  20220609095657_Changed register functionallity to add birthdate.Designer.cs  20220609095657_Changed register functionallity to add birthdate.cs  ApplicationDbContextModelSnapshot.cs
Assignment MVC/Models/: ApplicationUser.cs  City.cs  CityDTO.cs  Country.cs  CountryDTO.cs  CreatePersonViewModel.cs  Data.cs  FeverCheckModel.cs  GuessingGameModel.cs  LangaugeViewModel.cs  Language.cs  LanguageDTO.cs  LanguageJsonViewModel.cs  Person.cs  PersonJsonViewModel.cs  PersonLanguage.cs  PersonViewModel.cs  UserViewModel.cs
Assignment MVC/Properties/: launchSettings.json
Assignment MVC/Services/: CityServices.cs  CountryServices.cs  ICityServices.cs  ICountryServices.cs  ILanguageServices.cs  IPersonLanguageServices.cs  IPersonService.cs  LanguageServices.cs  PersonLanguageServices.cs  PersonService.cs
Assignment MVC/Views/: _Viewimports.cshtml
Assignment MVC/Views/AJAXPersons/: Index.cshtml  _AllPeoplePartialView.cshtml  _PersonDetailsPartialView.cshtml  _PersonPartialViewAJAX.cshtml
Assignment MVC/Views/Cities/: Create.cshtml  EditCity.cshtml  Index.cshtml
Assignment MVC/Views/Countries/: Create.cshtml  EditCountry.cshtml  Index.cshtml
Assignment MVC/Views/FeverCheck/: Fever.cshtml
Assignment MVC/Views/GuessingGame/: GuessingGame.cshtml
Assignment MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
Assignment MVC/Views/Language/: Create.cshtml  EditLanguage.cshtml  Index.cshtml
Assignment MVC/Views/Persons/: EditPerson.cshtml  Persons.cshtml  _Person.cshtml
Assignment MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Person.cshtml  _PersonPartialView.cshtml
Assignment MVC/Views/User/: Index.cshtml
Assignment MVC/wwwroot/css/: site.css
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
