<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assignment_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220523120354_Initial.cs" />
    <Compile Remove="Migrations\20220523120354_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220523122047_Initial2.cs" />
    <Compile Remove="Migrations\20220523122047_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20220524092156_initial.cs" />
    <Compile Remove="Migrations\20220524092156_initial.Designer.cs" />
    <Compile Remove="Migrations\20220524092507_initial.cs" />
    <Compile Remove="Migrations\20220524092507_initial.Designer.cs" />
    <Compile Remove="Migrations\20220524092559_initial.cs" />
    <Compile Remove="Migrations\20220524092559_initial.Designer.cs" />
    <Compile Remove="Migrations\20220524092751_initial.cs" />
    <Compile Remove="Migrations\20220524092751_initial.Designer.cs" />
    <Compile Remove="Migrations\20220525121838_Added seed data for languges and personlanguages.cs" />
    <Compile Remove="Migrations\20220525121838_Added seed data for languges and personlanguages.Designer.cs" />
    <Compile Remove="Migrations\20220531124539_initial.cs" />
    <Compile Remove="Migrations\20220531124539_initial.Designer.cs" />
    <Compile Remove="Migrations\20220607162520_Seeded admin with correct username 2.cs" />
    <Compile Remove="Migrations\20220607162520_Seeded admin with correct username 2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.50813.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\GuessingGame\GuessingGame.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
